DB_URL=jdbc:mysql://abc:qwerty@asldkj:0987/bnams
DB_USERNAME=abc
DB_PASSWORD=qwerty
GOOGLE_CLIENT_SECRET=qweiuascnabsjaksjca
GOOGLE_CLIENT_ID=asduhaoiwudljabsldahs
GOOGLE_REDIRECT_URL=http://localhost:8080
